<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="7u:W|(VK~1f:?RIk@.C/" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="w22mQfn[i_9Gd2^aDC=I"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="o8_t[UsY[DL]DpaD[c}a" x="-4" y="328"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="PoQffUNhR~F=~y`Tvb5X"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # #
        `</field></block></statement></block></xml>